## SiteIDLists Collection [/adGroups/:id/siteIDLists/?include=includes]
Get all SiteIDLists that are part of a AdGroup 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the AdGroup to perform action with. Has example value.

### Retrieve all SiteIDLists for a AdGroup [GET]
+ Response 200 (application/json)

    + Body
            {
                data : [ 
                    {
                    modified_by: null
                    name: "My List 1"
                    url: "http://my.list.com/resource"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "SiteIDList"
                    version: 1
                    modifier: null
                    id: 1
                    },
                    {
                    modified_by: null
                    name: "My List 2"
                    url: "http://my.list.com/resource"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "SiteIDList"
                    version: 1
                    modifier: null
                    id: 2
                    }
                ]
            }

## SiteIDList [/adGroups/:id/siteIDLists/:subid/?include=includes]
Get a SiteIDLists that is associated with a AdGroup 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the AdGroup to perform action with. Has example value.
    + subid (required, number, `1`) ... Numeric `id` of the SiteIDList to perform action with. Has example value.

### Retrieve a SiteIDList [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "My List 1"
                  url: "http://my.list.com/resource"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "SiteIDList"
                  version: 1
                  modifier: null
                  id: 1
                }
            }

### Attach A SiteIDList to a AdGroup [POST]


+ Request (application/json)

        {
        }

+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "My List 1"
                  url: "http://my.list.com/resource"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "SiteIDList"
                  version: 1
                  modifier: null
                  id: 1
                }
            }

### Remove a SiteIDList from a AdGroup [DELETE]

+ Response 200
