# Group AdUnits
AdUnits can be accessed, updated, and deleted here.

## AdUnit [/adUnits/id?include=includes]
Get a single AdUnit object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the AdUnit to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `video`, `postRoll`, `preRoll`, `rating`, `metaTags`, `tpats`, `adGroups`, `demandAccount`, `language`, `category`, or `all` 

### Retrieve an AdUnit [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "AdUnit2"
                  language_id: 5
                  demandAccount_id: 1
                  video_id: 754
                  postRoll_id: 10
                  preRoll_id : 15
                  rating_id: 10
                  category_id: 3
                  app_id : "com.android.reversedurl.longstring" 
                  frequency_cap: 10
                  daily_cap: 5
                  destination_url: "http://path.to.store"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "AdUnit"
                  version: 5
                  modifier: null
                  id: :id
                }
            }
            
### Update an AdUnit [PATCH]

+ Request (application/json)

        {
            data: {
                name: "New AdUnit"
            }
        }
+ Response 200 (application/json)

        {
            data : {
              modified_by: null
              name: "New AdUnit"
              language_id: 5
              demandAccount_id: 1
              video_id: 754
              postRoll_id: 10
              preRoll_id : 15
              rating_id: 10
              category_id: 3
              app_id : "com.android.reversedurl.longstring" 
              frequency_cap: 10
              daily_cap: 5
              destination_url: "http://path.to.store"
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "AdUnit"
              version: 2
              modifier: null
              id: :id
            }
        }   

### Delete an AdUnit [DELETE]

+ Response 200




