## AdGroups Collection [/adUnits/:id/adGroups/?include=includes]
Get the AdGroups that the AdUnit is using 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the AdUnit to perform action with. Has example value.

### Retrieve the AdGroups for a AdUnit [GET]
+ Response 200 (application/json)

    + Body
            {
                data : [ 
                    {
                    modified_by: null
                    name: "Games"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "AdGroup"
                    parent_id: null
                    version: 1
                    modifier: null
                    id: 1
                    },
                    {
                    modified_by: null
                    name: "Newsstand"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "AdGroup"
                    parent_id: 1
                    version: 1
                    modifier: null
                    id: 2
                    }
                ]
            }
            
