## Languages Collection [/campaigns/:id/languages/?include=includes]
Get all Languages that are part of a Campaign 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Campaign to perform action with. Has example value.

### Retrieve all Languages for a Campaign [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "English"
                    language_code: "EN"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Language"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Spanish"
                    language_code: "ES"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Language"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]

## Language [/campaigns/:id/language/:subid/?include=includes]
Get a Languages that is associated with a Campaign 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Campaign to perform action with. Has example value.
    + subid (required, number, `1`) ... Numeric `id` of the Language to perform action with. Has example value.

### Retrieve a Language [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "English"
                  language_code: "EN"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Language"
                  version: 1
                  modifier: null
                  id: 1
                }
            }

### Attach A Language to a Campaign [POST]


+ Request (application/json)

        {
        }

+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "English"
                  language_code: "EN"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Language"
                  version: 1
                  modifier: null
                  id: 1
                }
            }

### Remove a Language from a Campaign [DELETE]

+ Response 200
