# Group Campaigns
Campaigns can be accessed, updated, and deleted here.

## Campaign [/campaigns/id?include=includes]
Get a single Campaign object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Campaign to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the Campaign. Options are: `modifier`, `bidStrategy`, `demandAccount`, `geoGroups`, `platformVersions`, `devices`, `connectionTypes`, `categories`, `languages`, `ratings`, `adGroups`, or `all` 

### Retrieve a Campaign [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  impression_cap: 1000
                  updated_at: "2014-03-31T16:07:46+00:00"
                  bidStrategy_id: 2
                  impression_viewed: 0
                  id: 1
                  ratings_whitelisted: true
                  modified_by: null
                  languages_whitelisted: true
                  version: 1
                  categories_whitelisted: true
                  type: "1st Party"
                  start_date: "2014-03-31T16:07:46+00:00"
                  end_date: "2014-03-31T16:07:46+00:00"
                  connection_types_whitelisted: true
                  geo_groups_whitelisted: true
                  class: "Campaign"
                  budget_spent: 0
                  platform_versions_whitelisted: true
                  demandAccount_id: :id
                  name: "Campaign1"
                  devices_whitelisted: true
                  created_at: "2014-03-31T16:07:46+00:00"
                  budget: 10000
                  modifier: { }
                  bidStrategy: { }
                  demandAccount: { }
                  geoGroups: { { } }
                  platformVersions:  { { } }
                  devices:  { { } }
                  connectionTypes: { { } }
                  categories: { { } }
                  languages: { { } }
                  ratings: { { } }
                  adGroups: { { } }
                }
            }

### Update A Campaign [PATCH]


+ Request (application/json)

        {
            data: {
               type: "3rd Party" 
            }
        }

+ Response 200 (application/json)

        {
            data: {
              impression_cap: 1000
              updated_at: "2014-03-31T16:07:46+00:00"
              bidStrategy_id: 2
              impression_viewed: 0
              id: 1
              ratings_whitelisted: true
              modified_by: null
              languages_whitelisted: true
              version: 2
              categories_whitelisted: true
              type: "3rd Party"
              start_date: "2014-03-31T16:07:46+00:00"
              end_date: "2014-03-31T16:07:46+00:00"
              connection_types_whitelisted: true
              geo_groups_whitelisted: true
              class: "Campaign"
              budget_spent: 0
              platform_versions_whitelisted: true
              demandAccount_id: :id
              name: "Campaign1"
              devices_whitelisted: true
              created_at: "2014-03-31T16:07:46+00:00"
              budget: 10000
              modifier: null
            }
        }

### Remove a Campaign [DELETE]

+ Response 200
