## Categories Collection [/campaigns/:id/categories/?include=includes]
Get all Categories that are part of a Campaign 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Campaign to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `categories`,`parent` or `all`

### Retrieve all Categories for a Campaign [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "Games"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Category"
                    iab_id: 5
                    parent_id: null
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Newsstand"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Category"
                    iab_id: null 
                    parent_id: 1
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]

## Category [/campaigns/:id/platformVersion/:subid/?include=includes]
Get a Categories that is associated with a Campaign 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Campaign to perform action with. Has example value.
    + subid (required, number, `1`) ... Numeric `id` of the Category to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `categories`,`parent` or `all`

### Retrieve a Category [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Newsstand"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Category"
                  iab_id: 5 
                  parent_id: null
                  version: 1
                  modifier: null
                  id: 1
                  categories: { { } }
                }
            }

### Attach A Category to a Campaign [POST]


+ Request (application/json)

        {
        }

+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Newsstand"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Category"
                  iab_id: 5 
                  parent_id: null
                  version: 1
                  modifier: null
                  id: 1
                  categories: { { } }
                }
            }

### Remove a Category from a Campaign [DELETE]

+ Response 200
