# Group Categories/Categories
`parent` is the category that the current category is a sub-category of.


## Subcategories Collection [/categories/:id/categories?include=includes&limit=limit]
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the parent Category to perform action with.
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `parent` or `all`

### Retrieve all Subcategories [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "Games"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Category"
                    iab_id: 5
                    parent_id: :id
                    version: 1
                    modifier: null
                    id: 2
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Newsstand"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Category"
                    iab_id: null 
                    parent_id: :id
                    version: 1
                    modifier: null
                    id: 3
                    }
                }
            ]
            
## Subcategory [/categories/:id/categories/:subid?include=includes]
Get a single Subcategory object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Category to perform action with. Has example value.
    + subid (required, number, `2`) ... Numeric `id` of the Subcategory to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `parent`, or `all`

### Retrieve a Subcategory [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Newsstand"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Category"
                  iab_id: 5 
                  parent_id: :id
                  version: 1
                  modifier: null
                  id: :subid
                }
            }
            
### Make a Category a Subcategory [POST]

+ Response 200 (application/json)

        {
            data : {
              modified_by: null
              name: "New Category"
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "Category"
              iab_id: 5 
              parent_id: :id
              version: 2
              modifier: null
              id: :subid
            }
        }   

### Remove a Subcategory [DELETE]

+ Response 200




