# Group Company
Companies can be accessed here, and admins can update / add new ones.

## Companies Collection [/bidStrategies?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.

### Retrieve all Companies [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "Rovio"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Company"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Zynga"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Company"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            


## Companies Create [/bidStrategies]
### Create a Company [POST]
+ Request (application/json)

    
        {
            name: "Best Developers Ever"

        }

        

+ Response 200 (application/json)

        { 
          data: {
            modified_by: null
            name: "Best Developers Ever"
            created_at: "2014-03-25T21:30:42+00:00"
            updated_at: "2014-03-25T21:30:42+00:00"
            class: "Company"
            version: 1
            modifier: null
            id: 1
          }
        }

## Company [/bidStrategies/id]
Get a single User object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Company [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Rovio"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Company"
                  version: 1
                  modifier: null
                  id: 1
                }
            }
            
### Update A Company [PATCH]

+ Request (application/json)

        {
            name: "Best Devs"
        }
+ Response 200 (application/json)

        {
            data : {
              modified_by: null
              name: "Best Devs"
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "Company"
              version: 2
              modifier: null
              id: 1
            }
        }   

### Remove a Company [DELETE]

+ Response 200




