# Group ConnectionTypes
ConnectionTypes can be accessed here, and admins can update / add new ones.

## ConnectionTypes Collection [/connectionTypes?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.

### Retrieve all ConnectionTypes [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "2G/EDGE"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "ConnectionType"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "3G"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "ConnectionType"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            
## ConnectionType [/connectionTypes/id]
Get a single ConnectionType object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the ConnectionType to perform action with. Has example value.

### Retrieve a ConnectionType [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Ansible"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "ConnectionType"
                  version: 1
                  modifier: null
                  id: 1
                }
            }
