## Users Collection [/demandAccounts/:id/users?include=includes&limit=limit]
Users! Here you can see users attached to a given DemandAccount, and their permissions. 
`is_admin` specifies if the user is a global admin.
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `demandAccounts`, or `all`

### Retrieve all Users for a DemandAccount [GET]
+ Response 200 (application/json)

    + Body
        {
            data : [ 
                    {
                    username: "vungle"
                    first_name: "I'm a"
                    last_name: "Computer"
                    modified_by: null
                    created_at: "2014-03-12T16:29:48+00:00"
                    updated_at: "2014-03-12T16:29:48+00:00"
                    class: "User"
                    version: 1
                    is_admin: true
                    id: 1
                    },
                    {
                    username: "potatoes"
                    first_name: "I'm a"
                    last_name: "potato"
                    modified_by: null
                    created_at: "2014-03-12T16:29:48+00:00"
                    updated_at: "2014-03-12T16:29:48+00:00"
                    class: "User"
                    version: 1
                    is_admin: False
                    id: 2
                    }
            ]
            permissions: [
                    {
                    financial_write: true
                    user_id: 1
                    financial_read: true
                    read: true
                    created_at: "2014-03-27T17:50:30+00:00"
                    updated_at: "2014-03-27T17:50:30+00:00"
                    write: false
                    manager: true
                    version: 1
                    modified_by: null
                    modifier: null
                    reports_read: true
                    class: "UserDemandAccounts"
                    demandAccount_id: :id
                    },
                    {
                    financial_write: true
                    user_id: 2
                    financial_read: true
                    read: true
                    created_at: "2014-03-27T17:50:30+00:00"
                    updated_at: "2014-03-27T17:50:30+00:00"
                    write: true
                    manager: false
                    version: 1
                    modified_by: null
                    modifier: null
                    reports_read: true
                    class: "UserDemandAccounts"
                    demandAccount_id: :id
                    }
            ]
        }
            


## Users Create [/demandAccounts/:id/users]
### Create a user and attach it to a DemandAccount [POST]
+ Request (application/json)

    
        {
            data: {
                username: "vungle"
                first_name: "I'm a"
                last_name: "Computer"
                is_admin: false
                password: "my password"
            }
            permissions: {
                financial_write: true
                financial_read: true
                write: true
                read: true
                manager: false
                reports_read: false
            }

        }

        

+ Response 200 (application/json)

        { 
          data: {
              username: "vungle"
              first_name: "I'm a"
              last_name: "Computer"
              modified_by: null
              created_at: "2014-03-12T15:48:36+00:00"
              updated_at: "2014-03-12T15:48:36+00:00"
              class: "User"
              version: 1
              is_admin: true
              id: 4
          }
          permissions: {
              financial_write: true
              user_id: 4
              financial_read: true
              read: true
              created_at: "2014-03-27T17:50:30+00:00"
              updated_at: "2014-03-27T17:50:30+00:00"
              write: true
              manager: false
              version: 1
              modified_by: null
              modifier: null
              reports_read: false
              class: "UserDemandAccounts"
              demandAccount_id: :id
          }
        }

## User [/demandAccounts/:id/users/:subid?include=includes]
Get a single User object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the DemandAccount to perform action with. Has example value.
    + subid (required, number, `1`) ... Numeric `id` of the User to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, or `all`

### Retrieve a User [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  username: "vungle"
                  first_name: "I'm a"
                  last_name: "Computer"
                  modified_by: null
                  created_at: "2014-03-12T16:29:48+00:00"
                  demandAccounts: {{ }}
                  updated_at: "2014-03-12T16:29:48+00:00"
                  class: "User"
                  version: 1
                  is_admin: true
                  modifier: null
                  id: :subid
                },
                permissions: {
                  financial_write: true
                  user_id: :subid
                  financial_read: true
                  read: true
                  created_at: "2014-03-27T17:50:30+00:00"
                  updated_at: "2014-03-27T17:50:30+00:00"
                  write: true
                  manager: false
                  version: 1
                  modified_by: null
                  modifier: null
                  reports_read: false
                  class: "UserDemandAccounts"
                  demandAccount_id: :id
                }
            }
            
##  Remove a User from a DemandAccount [/demandAccounts/:id/users/:subid]
### Remove a User [DELETE]
+ Response 200




