## AdUnits Collection [/demandAccounts/:id/adUnits/?include=includes]
Get all AdUnits that are associated with a DemandAccount 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the DemandAccount to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `video`, `postRoll`, `preRoll`, `rating`, `metaTags`, `tpats`, `adGroups`, `demandAccount`, `language`, `category`, or `all` 

### Retrieve all AdUnits [GET]
+ Response 200 (application/json)

    + Body

            {
                data : [ 
                      {
                      modified_by: null
                      name: "AdUnit1"
                      language_id: 5
                      demandAccount_id: :id
                      video_id: 754
                      postRoll_id: null
                      preRoll_id : 15
                      rating_id: 10
                      category_id: 3
                      app_id : "com.android.reversedurl.longstring" 
                      frequency_cap: 10
                      daily_cap: 5
                      destination_url: "http://path.to.store"
                      created_at: "2014-03-25T21:30:42+00:00"
                      updated_at: "2014-03-25T21:30:42+00:00"
                      class: "AdUnit"
                      version: 1
                      modifier: null
                      id: 1
                      },
                      {
                      modified_by: null
                      name: "AdUnit2"
                      language_id: 5
                      demandAccount_id: :id
                      video_id: 754
                      postRoll_id: null
                      preRoll_id : 15
                      rating_id: 10
                      category_id: 3
                      app_id : "com.android.reversedurl.longstring" 
                      frequency_cap: 10
                      daily_cap: 5
                      destination_url: "http://path.to.store"
                      created_at: "2014-03-25T21:30:42+00:00"
                      updated_at: "2014-03-25T21:30:42+00:00"
                      class: "AdUnit"
                      version: 1
                      modifier: null
                      id: 2
                    }
                ]
            }

### Create A AdUnit [POST]


+ Request (application/json)

        {
            data: {
               name: "Anglophones" 
            }
        }

+ Response 200 (application/json)

        {
            data: {
              modified_by: null
              name: "Anglophones"
              destination_url: null
              language_id: null
              demandAccount_id: :id
              video_id: null
              postRoll_id: null
              preRoll_id : null
              rating_id: null
              category_id: null
              app_id : null 
              frequency_cap: null 
              daily_cap: null
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "AdUnit"
              version: 1
              modifier: null
              id: 10
            }
        }
