## Campaigns collection [/demandAccounts/:id/campaigns/?include=includes]
Get all Campaigns on a DemandAccount 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the DemandAccount to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the Campaign. Options are: `modifier`, `bidStrategy`, `demandAccount`, `geoGroups`, `platformVersions`, `devices`, `connectionTypes`, `categories`, `languages`, `ratings`, `adGroups`, or `all` 

### Retrieve all Campaigns for a DemandAccount [GET]
+ Response 200 (application/json)

    + Body

            [
                {
                    data: {
                      impression_cap: 1000
                      updated_at: "2014-03-31T16:07:46+00:00"
                      bidStrategy_id: 2
                      impression_viewed: 0
                      id: 1
                      ratings_whitelisted: true
                      modified_by: null
                      languages_whitelisted: true
                      version: 1
                      categories_whitelisted: true
                      type: "1st Party"
                      start_date: "2014-03-31T16:07:46+00:00"
                      end_date: "2014-03-31T16:07:46+00:00"
                      connection_types_whitelisted: true
                      geo_groups_whitelisted: true
                      class: "Campaign"
                      budget_spent: 0
                      platform_versions_whitelisted: true
                      demandAccount_id: :id
                      name: "Campaign1"
                      devices_whitelisted: true
                      created_at: "2014-03-31T16:07:46+00:00"
                      budget: 10000
                      modifier: null
                    }
                },
                {
                    data: {
                      impression_cap: 1000
                      updated_at: "2014-03-31T16:07:46+00:00"
                      bidStrategy_id: 2
                      impression_viewed: 0
                      id: 2
                      ratings_whitelisted: true
                      modified_by: null
                      languages_whitelisted: true
                      version: 1
                      categories_whitelisted: true
                      type: "3rd Party"
                      start_date: "2014-03-31T16:07:46+00:00"
                      end_date: "2014-03-31T16:07:46+00:00"
                      connection_types_whitelisted: true
                      geo_groups_whitelisted: true
                      class: "Campaign"
                      budget_spent: 0
                      platform_versions_whitelisted: true
                      demandAccount_id: :id
                      name: "Campaign2"
                      devices_whitelisted: true
                      created_at: "2014-03-31T16:07:46+00:00"
                      budget: 10000
                      modifier: null
                    }
                }
            ]

### Create A Campaign [POST]


+ Request (application/json)

        {
            data: {
               name: "New Campaign" 
               type: "1st Party"
               budget: 10000
            }
        }

+ Response 200 (application/json)

        {
            data: {
              impression_cap: 1000
              updated_at: "2014-03-31T16:07:46+00:00"
              bidStrategy_id: 2
              impression_viewed: 0
              id: 1
              ratings_whitelisted: true
              modified_by: null
              languages_whitelisted: true
              version: 1
              categories_whitelisted: true
              type: "1st Party"
              start_date: "2014-03-31T16:07:46+00:00"
              end_date: "2014-03-31T16:07:46+00:00"
              connection_types_whitelisted: true
              geo_groups_whitelisted: true
              class: "Campaign"
              budget_spent: 0
              platform_versions_whitelisted: true
              demandAccount_id: :id
              name: "New Campaign"
              devices_whitelisted: true
              created_at: "2014-03-31T16:07:46+00:00"
              budget: 10000
              modifier: null
            }
        }
