## Geogroup Province Collection [/geoGroups/:id/provinces?include=includes&limit=limit]
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the parent GeoGroup to perform action with.
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `cities`, or `all`

### Retrieve all Provinces that are part of a Geogroup [GET]
+ Response 200 (application/json)

    + Body
            {
                data : [ 
                    {
                    modified_by: null
                    name: "New York"
                    country_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Province"
                    version: 1
                    modifier: null
                    id: 1
                    },
                    {
                    modified_by: null
                    name: "Normandy"
                    country_id: 8
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Province"
                    version: 1
                    modifier: null 
                    id: 2
                    }
                ]
            }
            
## Province [/geoGroups/:id/provinces/:subid?include=includes]
Get a single Province on a geoGroup object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the parent GeoGroup to perform action with.
    + subid (required, number, `2`) ... Numeric `id` of the Province to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `cities`, or `all`

### Retrieve a Province [GET]
+ Response 200 (application/json)

    + Body

            {
               data : {
                  modified_by: null
                  name: "Normandy"
                  country_id: 8
                  cities: { { } }
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Province"
                  version: 1
                  modifier: null
                  id: 2
                }
            }
            
### Add a Province to a GeoGroup [POST]

+ Response 200 (application/json)

        {
           data : {
              modified_by: null
              name: "Normandy"
              country_id: 8
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "Province"
              version: 1
              modifier: null
              id: 2
            }
        }   

### Remove a Province from a GeoGroup [DELETE]

+ Response 200




