# Group GeoGroups
GeoGroups can be accessed here, and admins can update / add new ones.

## GeoGroup [/geoGroups/id?include=includes]
Get a single GeoGroup object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `provinces`, `cities`, `countries`, or `all`

### Retrieve a GeoGroup [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "USA + UK"
                  demandAccount_id: 1
                  cities: { { } }
                  provinces: { { } }
                  countries: { { } }
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "GeoGroup"
                  version: 1
                  modifier: null
                  id: 1
                }
            }

### Update A GeoGroup [PATCH]


+ Request (application/json)

        {
            data: {
               name: "Anglophones" 
            }
        }

+ Response 200 (application/json)

        {
            data: {
              modified_by: null
              name: "Anglophones"
              demandAccount_id: 1
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "GeoGroup"
              version: 2
              modifier: null
              id: 1
            }
        }

### Remove a GeoGroup [DELETE]

+ Response 200
