# Group ISULists
ISULists can be accessed here. Admins can see all, users can see, edit, and delete specific isuLists that they have access to.

## ISULists Collection [/isuLists?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `adUnits`, `demandAccount`, or `all`

### Retrieve all ISULists [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "ISUList 1"
                    url: "http://path.to/resource"
                    demandAccount_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "ISUList"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "ISUList 1"
                    url: "http://path.to/resource"
                    demandAccount_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "ISUList"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            
## ISUList [/isuLists/id?include=includes]
Get a single ISUList object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the ISUList to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `adUnits`, or `all`

### Retrieve a ISUList [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "ISUList 2"
                  url: "http://path.to/resource"
                  demandAccount_id: 5
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "ISUList"
                  version: 1
                  modifier: null
                  id: :id
                }
            }

### Update A ISUList [PATCH]


+ Request (application/json)

        {
            data: {
               name: "New ISUList name"
            }
        }

+ Response 200 (application/json)

        {
            data: {
              modified_by: null
              name: "New ISUList name"
              url: "http://path.to/resource"
              demandAccount_id: :id
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "ISUList"
              version: 2
              modifier: null
              id: :id
            }
        }

### Remove a ISUList [DELETE]

+ Response 200
