# Group Languages
Languages can be accessed here, and admins can update / add new ones.

## Languages Collection [/languages?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.

### Retrieve all Languages [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "English"
                    language_code: "EN"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Language"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Spanish"
                    language_code: "ES"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Language"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            
## Language [/languages/id]
Get a single Language object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Language to perform action with.

### Retrieve a Language [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "English"
                  language_code: "EN"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Language"
                  version: 1
                  modifier: null
                  id: 1
                }
            }
