## Devices Collection [/oems/:id/devices?limit=limit&include=includes]
Devices for a specific OEM can be accessed here.
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the OEM to perform action with. Has example value.
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `platform`, `oem`, or `all`

### Retrieve all Devices for an oem [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "iPhone 5"
                    is_phone: true
                    is_tablet: false
                    ppi: 163
                    res_height: 480
                    res_width: 320
                    size: 3.5 
                    platform_id: 1
                    oem_id: :id
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Device"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "iPad"
                    is_phone: false
                    is_tablet: true
                    ppi: 100
                    res_height: 1080
                    res_width: 960
                    size: 3.14
                    platform_id: 1
                    oem_id: :id
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Device"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            
## Device [/oems/:id/devices/:subid?include=includes]
Get a single Device object for a single OEM 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the OEM to perform action with. Has example value.
    + id (required, number, `1`) ... Numeric `subid` of the Device to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `platform`, `oem`, or `all`

### Retrieve a Device for a given OEM [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "X"
                  is_phone: true 
                  is_tablet: false 
                  ppi: 9000
                  res_height: 720
                  res_width: 480
                  size: .5
                  platform_id: 2
                  platform: { }
                  oem_id: :id 
                  oem: { }
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Device"
                  version: 1
                  modifier: null
                  id: :subid
                }
            }
