# Group Platforms
Platforms can be accessed here, and admins can update / add new ones.

## Platforms Collection [/platforms?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `devices`, `platformVersions`, or `all`

### Retrieve all Platforms [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "iOS"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Platform"
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Android"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Platform"
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            
## Platform [/platforms/id?include=includes]
Get a single Platform object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Platform to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `devices`, `platformVersions`, or `all`

### Retrieve a Platform [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Potato"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Platform"
                  version: 1
                  modifier: null
                  id: 1
                  devices: { { } }
                  platformVersions: { { } }
                }
            }
