# Group PreRolls
PreRolls can be accessed here. Admins can see all, users can see, edit, and delete specific preRolls that they have access to.

## PreRolls Collection [/preRolls?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `adUnits`, `demandAccount`, or `all`

### Retrieve all PreRolls [GET]
+ Response 200 (application/json)

    + Body
            {
                data : [ 
                    {
                    modified_by: null
                    name: "PreRoll 1"
                    url: "http://path.to/resource"
                    demandAccount_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "PreRoll"
                    version: 1
                    modifier: null
                    id: 1
                    },
                    {
                    modified_by: null
                    name: "PreRoll 1"
                    url: "http://path.to/resource"
                    demandAccount_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "PreRoll"
                    version: 1
                    modifier: null
                    id: 2
                    }
                ]
            }
            
## PreRoll [/preRolls/id?include=includes]
Get a single PreRoll object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the PreRoll to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `adUnits`, or `all`

### Retrieve a PreRoll [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "PreRoll 2"
                  url: "http://path.to/resource"
                  demandAccount_id: 5
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "PreRoll"
                  version: 1
                  modifier: null
                  id: :id
                }
            }

### Update A PreRoll [PATCH]


+ Request (application/json)

        {
            data: {
               name: "New PreRoll name"
            }
        }

+ Response 200 (application/json)

        {
            data: {
              modified_by: null
              name: "New PreRoll name"
              url: "http://path.to/resource"
              demandAccount_id: :id
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "PreRoll"
              version: 2
              modifier: null
              id: :id
            }
        }

### Remove a PreRoll [DELETE]

+ Response 200
