# Group Provinces
Provinces can be accessed here
Provinces can have cities under them, and must be part of a Country 


## Provinces Collection [/provinces?include=includes&limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `country`, `cities, or `all`

### Retrieve all Provinces [GET]
+ Response 200 (application/json)

    + Body
            [
                { 
                data : {
                    modified_by: null
                    name: "New York State"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Province"
                    country_id: null
                    version: 1
                    modifier: null
                    id: 1
                    }
                },
                {
                 data : {
                    modified_by: null
                    name: "Arizona"
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Province"
                    country_id: 1
                    version: 1
                    modifier: null
                    id: 2
                    }
                }
            ]
            
## Province [/provinces/id?include=includes]
Get a single Province object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Province to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `country`, `cities, or `all`

### Retrieve a Province [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "Arizona"
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Province"
                  country_id: null
                  country : {}
                  cities : {{}}
                  version: 1
                  modifier: null
                  id: 1
                }
            }
