# Group Ratings
Ratings can be accessed here, and admins can update / add new ones.

## Ratings Collection [/ratings?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.

### Retrieve all Ratings [GET]
+ Response 200 (application/json)

    + Body
            {
                data : [ 
                    {
                    modified_by: null
                    name: "PG"
                    minimum_age: 10
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Rating"
                    version: 1
                    modifier: null
                    id: 1
                    },
                    {
                    modified_by: null
                    name: "G"
                    minimum_age: 5
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "Rating"
                    version: 1
                    modifier: null
                    id: 2
                    }
                ]
            }
            
## Rating [/ratings/id]
Get a single Rating object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Rating to perform action with.

### Retrieve a Rating [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "PG"
                  minimum_age: 10
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "Rating"
                  version: 1
                  modifier: null
                  id: 1
                }
            }
