# Group SiteIDLists
SiteIDLists can be accessed here. Admins can see all, users can see, edit, and delete specific siteIDLists that they have access to.

## SiteIDLists Collection [/siteIDLists?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `adUnits`, `demandAccount`, or `all`

### Retrieve all SiteIDLists [GET]
+ Response 200 (application/json)

    + Body
            {
                data : [ 
                    {
                    modified_by: null
                    name: "SiteIDList 1"
                    url: "http://path.to/resource"
                    demandAccount_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "SiteIDList"
                    version: 1
                    modifier: null
                    id: 1
                    },
                    {
                    modified_by: null
                    name: "SiteIDList 1"
                    url: "http://path.to/resource"
                    demandAccount_id: 1
                    created_at: "2014-03-25T21:30:42+00:00"
                    updated_at: "2014-03-25T21:30:42+00:00"
                    class: "SiteIDList"
                    version: 1
                    modifier: null
                    id: 2
                    }
                ]
            }
            
## SiteIDList [/siteIDLists/id?include=includes]
Get a single SiteIDList object 
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the SiteIDList to perform action with. Has example value.
    + includes (optional, string, `'modifier'`) ... `includes` The relations that you want returned as part of the object. Options are: `modifier`, `adUnits`, or `all`

### Retrieve a SiteIDList [GET]
+ Response 200 (application/json)

    + Body

            {
                data: {
                  modified_by: null
                  name: "SiteIDList 2"
                  url: "http://path.to/resource"
                  demandAccount_id: 5
                  created_at: "2014-03-25T21:30:42+00:00"
                  updated_at: "2014-03-25T21:30:42+00:00"
                  class: "SiteIDList"
                  version: 1
                  modifier: null
                  id: :id
                }
            }

### Update A SiteIDList [PATCH]


+ Request (application/json)

        {
            data: {
               name: "New SiteIDList name"
            }
        }

+ Response 200 (application/json)

        {
            data: {
              modified_by: null
              name: "New SiteIDList name"
              url: "http://path.to/resource"
              demandAccount_id: :id
              created_at: "2014-03-25T21:30:42+00:00"
              updated_at: "2014-03-25T21:30:42+00:00"
              class: "SiteIDList"
              version: 2
              modifier: null
              id: :id
            }
        }

### Remove a SiteIDList [DELETE]

+ Response 200
