# Group User/DemandAccounts
The relationships between Users and DemandAccounts are defined here.

## User/DemandAccounts Collection [/users/id/demandAccounts/?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.

### Retrieve all relations a given user has with DemandAccounts [GET]
+ Response 200 (application/json)

    + Body

         { 1L: 
              {
              class: 'UserDemandAccounts'
              created_at: '2014-03-18T19:41:58+00:00'
              demandAccount_id: 1L
              financial_read: False
              financial_write: True
              manager: False
              modified_by: None
              modifier: None
              read: False
              reports_read: False
              updated_at: '2014-03-18T19:41:58+00:00'
              user_id: 1L
              version: 1L
              write: True
              },
           2L:
              {
              class: 'UserDemandAccounts'
              created_at: '2014-03-18T19:41:58+00:00'
              demandAccount_id: 2L
              financial_read: True
              financial_write: False
              manager: False
              modified_by: None
              modifier: None
              read: False
              reports_read: False
              updated_at: '2014-03-18T19:41:58+00:00'
              user_id: 1L
              version: 1L
              write: True
              }
         } 
                    

## User/DemandAccounts [/users/id/demandAccounts/id]
Modify the Relation between a User and a DemandAccount 

### Retrieve the specific relationship between a User and a DemandAccount[GET]
+ Response 200 (application/json)

    + Body

          {
          class: 'UserDemandAccounts'
          created_at: '2014-03-18T19:41:58+00:00'
          demandAccount_id: 2L
          financial_read: True
          financial_write: False
          manager: False
          modified_by: None
          modifier: None
          read: False
          reports_read: False
          updated_at: '2014-03-18T19:41:58+00:00'
          user_id: 1L
          version: 1L
          write: True
          }
        
### Update the relationship [PATCH]

+ Request (application/json)

        {
            financial_write: True
        }
+ Response 200 (application/json)

        {
            class: 'UserDemandAccounts'
            created_at: '2014-03-18T19:41:58+00:00'
            demandAccount_id: 2L
            financial_read: True
            financial_write: False
            manager: False
            modified_by: None
            modifier: None
            read: False
            reports_read: False
            updated_at: '2014-03-18T19:41:58+00:00'
            user_id: 1L
            version: 1L
            write: True
        }

##  Delete the relationship between a User and a DemandAccount [/users/id/demandAccounts/id]
### Remove the relationship [DELETE]
+ Response 200




