# Group User/DemandAccounts
The relationships between Users and DemandAccounts are defined here.

## User/DemandAccounts Collection [/users/id/demandAccounts/?limit=limit]
+ Parameters
    + limit (optional, number, `1`) ... Numerical `limit` to apply to how many records are returned.

### Retrieve all relations a given user has with DemandAccounts [GET]
+ Response 200 (application/json)

    + Body

         { 1L: 
              {
              class: 'UserDemandAccounts'
              created_at: '2014-03-18T19:41:58+00:00'
              demandAccount_id: 1L
              financial_read: False
              financial_write: True
              manager: False
              modified_by: None
              modifier: None
              read: False
              reports_read: False
              updated_at: '2014-03-18T19:41:58+00:00'
              user_id: 1L
              version: 1L
              write: True
              },
           2L:
              {
              class: 'UserDemandAccounts'
              created_at: '2014-03-18T19:41:58+00:00'
              demandAccount_id: 2L
              financial_read: True
              financial_write: False
              manager: False
              modified_by: None
              modifier: None
              read: False
              reports_read: False
              updated_at: '2014-03-18T19:41:58+00:00'
              user_id: 1L
              version: 1L
              write: True
              }
         } 
                    

## User [/users/id/demandAccounts/id]
Get the relation between a User and a DemandAccount 

### Retrieve a User [GET]
+ Response 200 (application/json)

    + Body

          {
          class: 'UserDemandAccounts'
          created_at: '2014-03-18T19:41:58+00:00'
          demandAccount_id: 2L
          financial_read: True
          financial_write: False
          manager: False
          modified_by: None
          modifier: None
          read: False
          reports_read: False
          updated_at: '2014-03-18T19:41:58+00:00'
          user_id: 1L
          version: 1L
          write: True
          }
        
### Update A User [PATCH]

+ Request (application/json)

        {
            first_name: "No Longer A"
        }
+ Response 200 (application/json)

        {
            username: "vungle"
            first_name: "No Longer A"
            last_name: "Computer"
            modified_by: 1
            created_at: "2014-03-12T16:29:48+00:00"
            updated_at: "2014-03-12T16:33:48+00:00"
            class: "User"
            version: 2
            is_admin: true
            id: 1
        }   

##  Delete a User [/users/id]
### Remove a User [DELETE]
+ Response 200




